<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="QuanLiChiTieu.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="QuanLiChiTieu.Properties.Settings.QuanLyChiTieuConnectionString"
            connectionString="Data Source=HOANGNGUYENDEV\HOANGNGUYENDEV;Initial Catalog=QuanLyChiTieu;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <userSettings>
        <QuanLiChiTieu.Properties.Settings>
            <setting name="KhoiDong" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="SkinMaskColor1" serializeAs="String">
                <value />
            </setting>
            <setting name="SkinMaskColor2" serializeAs="String">
                <value />
            </setting>
        </QuanLiChiTieu.Properties.Settings>
    </userSettings>
</configuration>